media.repository=/tmp/r
media.art=/tmp/a
media.uploadlimit=500
player.path=mplayer
player.timeout=10
script.youtubedl=youtube-dl
script.dltimeout=30
db.username={{ pillar['app']['username'] }}
db.password={{ pillar['app']['password'] }}
db.url=jdbc:mysql://localhost:3306/aoko?useUnicode=true
